[default]

[install]
is_configured = 0

[launcher]
version = 1.0.1
description = Technical Addon for Trendmicro InterScanWebSecurity
author = Satoshi Udagawa

[ui]
is_visible = 0
label = TA_Trendmicro_InterScanWebSecurity_Addon

[package]
id = TA_Trendmicro_InterScanWebSecurity_Addon
