[interscan_web_security]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d %b %Y %H:%M:%S
TIME_PREFIX = \<\w{3},\s
TZ = Asia/Tokyo
category = Custom
description = TA for trendmicro InterScan Web Security
KV_MODE = none
pulldown_type = true

#FIELD RENAME for CIM compatible
FIELDALIAS-src = tk_client_ip as src
FIELDALIAS-src_ip = tk_client_ip as src_ip
FIELDALIAS-dest = tk_domain as dest
FIELDALIAS-http_method = tk_operation as http_method
FIELDALIAS-http_content_type = tk_mime_content as http_content_type
FIELDALIAS-uri_path = tk_path as uri_path
FIELDALIAS-user = tk_username as user
FIELDALIAS-protocol = tk_protocol as protocol
EVAL-vendor="Trendmicro"
EVAL-product="InterScan Web Security Virtual Appliance"
EVAL-vendor_product= "Trendmicro InterScan Web Security Virtual Appliance"
REPORT-eventinfo = interscap_event_message
REPORT-field_extraction_01 = IWSVA-fields

# Disable TA configuration to extract fields explicitly
REPORT-eventinfo =
FIELDALIAS-user = 

EXTRACT-log_type = ^[^\[]+\[(?P<log_type>[^\|]+)\|
EXTRACT-log_level = ^[^\[]+\[[^\|]+\|(?P<log_level>[^\]]+)\]
EXTRACT-dvc = ^(\S+\s+){3}(?P<dvc_ip>\S+)\s+(?P<dvc>[^\:]+)\:

# Standardise fields name
FIELDALIAS-dest = tk_domain AS dest tk_server_ip AS dest_ip
#FIELDALIAS-dvc= tk_server AS dvc tk_server_ip AS dvc_ip
FIELDALIAS-bytes =  tk_size AS bytes
FIELDALIAS-url =  tk_url AS url
FIELDALIAS-category = tk_category AS category

EVAL-action = case(match(log_type,"BLOCK"),"blocked",match(log_type,"ACCESS"),"allowd",1==1,"unknown")
EVAL-user = if(match(tk_username,"^\D+"),replace(tk_username,"^(\D+)(\d+)","\1"),null())
EVAL-user_id = if(match(tk_username,"^\D+"),replace(tk_username,"^(\D+)(\d+)","\2"),null())
EVAL-user_bunit = case(match(tk_group_name,"なし"),"NULL",1==1,tk_group_name)
