[interscan_web_security]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d %b %Y %H:%M:%S
TIME_PREFIX = \<\w{3},\s
TZ = Asia/Tokyo
category = Custom
description = TA for trendmicro InterScan Web Security
pulldown_type = true

#FIELD RENAME for CIM compatible
FIELDALIAS-src = tk_client_ip as src
FIELDALIAS-src_ip = tk_client_ip as src_ip
FIELDALIAS-dest = tk_domain as dest
FIELDALIAS-http_method = tk_operation as http_method
FIELDALIAS-http_content_type = tk_mime_content as http_content_type
FIELDALIAS-uri_path = tk_path as uri_path
FIELDALIAS-user = tk_username as user
FIELDALIAS-protocol = tk_protocol as protocol
EVAL-vendor="Trendmicro"
EVAL-product="InterScan Web Security Virtual Appliance"
EVAL-vendor_product= "Trendmicro InterScan Web Security Virtual Appliance"
REPORT-eventinfo = interscap_event_message
